<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hidden Leaf</title>
    <link rel="icon" href="https://c.wallhere.com/photos/52/ac/1024x768_px_Naruto_Shippuuden_Sharingan_symbols-585415.jpg!d"/>
</head>
<body style="background-color: paleturquoise;">
    <h1 style="background-color: cornflowerblue;"><center>Welcome To Hidden Leaf Village</center></h1><br/>
    <marquee direction="right" scrollamount="40"><img src="https://pbs.twimg.com/media/EBJNbc0XUAAwLJT.png" alt="Naruto Image" width="10%" height="7%"/></marquee><br/>
    
    <center><img src="https://wallpapers.com/images/hd/hidden-leaf-village-op61horgyyc7jc5o.jpg" alt="Hidden Leaf" width="50%" height="20%"/></center><br/>
    
    <h2 style="background-color: whitesmoke;"><center>History Of Hidden Leaf</center></h2>
    <p align="center">The Hidden Leaf Village is the first village that was ever formed by Shinobi. <u>The Senju and Uchiha clan had been rivals for years before they came to an agreement with the help of Hashirama Senju and Madara Uchiha.</u> The two of them built a village together and called it the <abbr title="Hidden Leaf Village">HLV</abbr>(Konoha).</p><br/>

    <h2 style="background-color: whitesmoke;"><center>Hokage</center></h2>
    <p alibn="center">The village head is called the Hokage and this position is usually given to the most powerful Ninja in the village. The Hokage of the Hidden Leaf village have been <mark>Hashirama Senju, Tobirama Senju, Hiruzen Sarutobi, Minato Namikaze, Tsunade Senju, Kakashi Hatake </mark>and Naruto Uzumaki. <i>Danzo was supposed to be the sixth hokage but he was killed by Sasuke Uchiha.</i></p>
    </p>
    <table>
        <tr>
            <td>
        <img src="https://images-ng.pixai.art/images/orig/9165943a-24aa-4e05-b6fc-e9ae4a7abf13" alt="Hashirama Senju" width="50%" height="30%"/><br/>
        <a href="https://naruto.fandom.com/wiki/Hashirama_Senju" target="_blank">Hashirama Senju</a>
        <p>First Hokage</p>
         </td>


         <td>
        <img src="./Tobirama.jpg" width="50%" height="30%"/><br/>
        <a href="https://naruto.fandom.com/wiki/Tobirama_Senju" target="_blank">Tobirama Senju</a>
        <p>Second Hokage</p>
         </td>

         <td>
            <img src="https://static.wikia.nocookie.net/p__/images/6/6e/Hiruzen_sarutobi_render_by_lemonsasuke-d50kg3v.png/revision/latest?cb=20140210171235&path-prefix=protagonist" alt="Hiruzen" width="40%" height="20%"/><br/>
            <a href="https://naruto.fandom.com/wiki/Hiruzen_Sarutobi" target="_blank">Hiruzen</a>
            <p>Third Hokage</p>
             </td>
        <td>
            <img src="./Minato.jpg" alt="Minato Namikage" width="50%" height="30%"/><br/>
            <a href="https://naruto.fandom.com/wiki/Minato_Namikaze" target="_blank">Minato Namikage</a>
            <p>Fourth Hokage</p>
        </td>

        <td>
            <img src="./Tsunade.jpg" alt="Lady Tsunade" width="50%" height="30%"/><br/>
            <a href="https://naruto.fandom.com/wiki/Tsunade" target="_blank">Lady Tsunade</a>
            <p>Fifth Hokage</p>
        </td>

        <td>
            <img src="./Kakashi.jpg" alt="Kakashi Hatake" width="50%" height="30%"/><br/>
            <a href="https://naruto.fandom.com/wiki/Kakashi_Hatake" target="_blank">Kakashi Hatake</a>
            <p>Sixth Hokage</p>
        </td>

        <td>
            <img src="./Naruto.jpg" alt="Naruto Uzumaki" width="50%" height="30%"/><br/>
            <a href="https://naruto.fandom.com/wiki/Naruto_Uzumaki" target="_blank">Naruto Uzumaki</a>
            <p>Seventh Hokage</p>
        </td>

    </tr>
    
    </table>

    <h2>Hierarchy In Hidden Leaf</h2>
    <ol type="1">
        <strong><li>Kage</li>
        <li>Kage Advisors</li>
        <li>Jonin</li>
        <li>Anbu</li>
        <li>Chunin</li>
        <li>Genin</li>
        <li>Academy Student</li></strong>
    </ol>

    <h2>Villages In Ninja World</h2>
    <ul>
        <small>
            <li>Konohagakure (Village Hidden in the Leaves)</li>
            <li>Sunagakure (Village Hidden in the Sand)</li>
            <li>Kirigakure (Village Hidden in the Mist)</li>
            <li>Kumogakure (Village Hidden in the Clouds)</li>
            <li>Iwagakure (Village Hidden in the Stones)</li>
        </small>
    </ul>
    <center><video controls width="20%" height="10%">
        <source src="./Naruto.mp4" type="video/mp4"/>
    </video></center><br/>

    <center><audio controls muted>
        <source src="./blue bird.mp3" type="audio/mp3"/>
    </audio></center><br/><hr/>
    
    <center><h2>Sign up to become a Ninja</h2></center>

    <center>
        <label> FirstName </label><br/>
        <input type="text" placeholder="Enter Firstname" name="firstname"/><br/>
        <label> LastName </label><br/>
        <input type="text" placeholder="Enter LastName" name="lastname"/><br/>
        <label> Email </label><br/>
        <input type="email" placeholder="Enter Email" name="email"/><br/>
        <label> Mobile no </label><br/>
        <input type="number" placeholder="Enter Mobile NO" name="Number"/><br/>
        <label> Password </label><br/>
        <input type="password" placeholder="Enter Password" name="password"/><br/>
        <label> Confirm Password </label><br/>
        <input type="password" placeholder="Confirm Password" name="confirm_password"/><br/>
        
        <p><input type="checkbox"/>I here by declare that I agree terms and conditions.</p><br/>
        <input type="button" value="Sign up"/><br/><hr/>
        
    </center>

    <table>
        <tr>
            <td>
                <iframe width="490" height="300" src="https://www.youtube.com/embed/P5cF6BQ2OJU?si=OkU9UeXriaLXBopF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </td>
            
            <td>
                <iframe width="490" height="300" src="https://www.youtube.com/embed/LOvy-f_y80o?si=UhieP-tHenw8aHGI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            </td>
            
            <td>
                <iframe width="490" height="300" src="https://www.youtube.com/embed/7CO30NnUPao?si=qgWMZnBVdnDQEl_l" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            </td>
        </tr>
    </table>
</body>
</html>